# OOT-Batch

./: ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
.github/: workflows
.github/ISSUE_TEMPLATE/: ✨-feature-md.md
.github/workflows/: batch-deploy.yml
src/main/java/com/ootbatch/: OotBatchApplication.java
src/main/java/com/ootbatch/common/config/: BatchConfig.java  ClockConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/ootbatch/common/entity/: BaseEntity.java
src/main/java/com/ootbatch/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  SuccessCode.java
src/main/java/com/ootbatch/domain/auth/enums/: LoginType.java  SocialProvider.java
src/main/java/com/ootbatch/domain/category/entity/: Category.java
src/main/java/com/ootbatch/domain/chatparticipatinguser/entity/: ChatParticipatingUser.java  ChatParticipatingUserId.java
src/main/java/com/ootbatch/domain/chatroom/entity/: Chatroom.java
src/main/java/com/ootbatch/domain/closet/entity/: Closet.java
src/main/java/com/ootbatch/domain/closetclotheslink/entity/: ClosetClothesLink.java
src/main/java/com/ootbatch/domain/closetimage/entity/: ClosetImage.java
src/main/java/com/ootbatch/domain/clothes/entity/: Clothes.java
src/main/java/com/ootbatch/domain/clothes/enums/: ClothesColor.java  ClothesSize.java
src/main/java/com/ootbatch/domain/clothes/repository/: ClothesCustomRepository.java  ClothesCustomRepositoryImpl.java  ClothesRepository.java
src/main/java/com/ootbatch/domain/clothesImage/entity/: ClothesImage.java
src/main/java/com/ootbatch/domain/dashboard/batch/: DashboardUserBatchConfig.java
src/main/java/com/ootbatch/domain/dashboard/dto/: DashboardUserStatPair.java
src/main/java/com/ootbatch/domain/dashboard/listener/: DashboardUserBatchChunkListener.java  DashboardUserBatchJobListener.java  DashboardUserBatchProcessListener.java  DashboardUserBatchReadListener.java  DashboardUserBatchStepListener.java  DashboardUserBatchWriteListener.java
src/main/java/com/ootbatch/domain/dashboard/scheduler/: DashboardAdminBatchScheduler.java  DashboardBatchScheduler.java  DashboardUserBatchScheduler.java
src/main/java/com/ootbatch/domain/dashboard/step/: DashboardUserBatchProcessor.java  DashboardUserBatchWriter.java
src/main/java/com/ootbatch/domain/image/entity/: Image.java  ImageType.java
src/main/java/com/ootbatch/domain/image/exception/: ImageErrorCode.java  ImageException.java
src/main/java/com/ootbatch/domain/recommendation/batch/: RecommendationBatchJobConfig.java
src/main/java/com/ootbatch/domain/recommendation/client/: RecommendationApiClient.java
src/main/java/com/ootbatch/domain/recommendation/dto/: RecommendationBatchCreateResponse.java  RecommendationBatchResult.java
src/main/java/com/ootbatch/domain/recommendation/entity/: Recommendation.java
src/main/java/com/ootbatch/domain/recommendation/exception/: BatchErrorCode.java  BatchException.java
src/main/java/com/ootbatch/test/: DbCheckRunner.java  RedisCheckRunner.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  schema.sql
src/test/java/com/ootbatch/: OotBatchApplicationTests.java
(+51 files in other folders)
