plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'OOT-Batch'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA (Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 배치 기능: JobBuilderFactory, StepBuilderFactory 포함
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // Redis 캐싱, 세션, 락 분산처리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // QueryDSL JPA
    implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"

    // MySQL DB 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 공통 DTO 레포
    implementation 'com.github.Princess-Maker-s-OOT:OOT-Common:v.1.0.7'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
