plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'OOT-Batch'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Redis - 캐싱, 분산 락, 세션 관리 등을 위한 필수 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Redis 캐싱 기능 활성화를 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Redisson - 분산 락(Distributed Lock) 구현을 위한 고급 Redis 클라이언트
    // 기본 Lettuce보다 락, pub/sub 등 고급 기능에 강력
    implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // QueryDSL JPA
    implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
